{
  "pages": [
    "pages/index/index",
    "pages/index/news/index",
    "pages/welcome/index",
    "pages/logs/logs",
    "pages/flex/flex",
    "pages/movie/movie",
    "pages/movieDetail/movieDetail",
    "pages/movieMore/movieMore",
    "pages/author/author",
    "pages/component/component",
    "pages/addMovie/index",
    "pages/cloud/index",
    "pages/me/index",
    "pages/adminList/index",
    "pages/form/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0491FF",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "borderStyle": "white",
    "position": "bottom",
    "color": "#D2D2D2",
    "selectedColor": "#0491FF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "资讯",
        "iconPath": "images/tab/news_icon.png",
        "selectedIconPath": "images/tab/news_icon_selected.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "电影",
        "iconPath": "images/tab/film_icon.png",
        "selectedIconPath": "images/tab/film_icon_selected.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "images/tab/me_icon.png",
        "selectedIconPath": "images/tab/me_icon_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}